version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: ag_mensajeria_mongodb
    ports:
      - '27019:27017'
    volumes:
      - ag_mensajeria_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=ag_mensajeria

volumes:
  ag_mensajeria_data:
